# orientdbExperiments

./: README.md
CodeKatas/: .gitignore  .project  README.md
CodeKatas/src/transitive/dependencies/: Dependencies.java  DependenciesTests.java  DependencyTree.java  DependencyTreeTests.java  RobAu_Kata18.java
CodeKatas/src/xml/regex/: XmlRegexApp.java
Miliardi/: .classpath  .project  pom.xml
Miliardi/src/miliardi/di/records/: InsertMiliardiDiRecords.java
OrientDBEntiy/: .classpath  .project
OrientDBEntiy/src/it/ciroppina/ejb/: TimerEjb.java  package-info.java
OrientDBEntiy/src/it/ciroppina/ejb/entity/: Documento.java  Entita.java  Offset.java  package-info.java
OrientDBEntiy/src/it/ciroppina/orientjpa/: Company.java  Department.java  ODBEntityManager.java  package-info.java
OrientEAR/: .project
