<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="OrientDBEntity">
<!-- 		<provider>com.orientechnologies.orient.object.jpa.OJPAPersistenceProvider</provider> -->
		<jta-data-source>java:jboss/datasources/BetterDemo</jta-data-source>
		<properties>
			<property name="hibernate.connection.driver_class" value="com.orientechnologies.orient.jdbc.OrientJdbcDriver"/>
			<property name="hibernate.connection.url" value="jdbc:orient:remote:localhost/BetterDemo"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.connection.password" value="isigroup"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect"/>
		</properties>
	</persistence-unit>
</persistence>
